<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultViewFragment">

    <TextView
        android:id="@+id/color_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:textSize="20dp"
        android:layout_marginTop="48dp"
        android:text="HEX"/>

    <com.example.rxcolorwheel.RXColorWheel
        android:id="@+id/RxColorPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>